style = defaultWithAlign
maxColumn = 160
assumeStandardLibraryStripMargin = true
align = true
rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantParens,
    SortImports
  ]
}
align.tokens.add = ["=", ":", "=>", ":="]
project.git = true
