style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite {
  rules = [PreferCurlyFors, RedundantParens, SortImports]
}
align.tokens.add = ["=", "shouldBe"]
project.git = true
